node-rest-api-scrapper: node-rest-api-scrapper
node-rest-api-scrapper
Index
Enumerations
AuthProviderEnum
HTTPStatusCodes
Classes
ApiError
AuthMiddleware
AuthService
AuthToken
MongooseService
Server
ServerErrorMiddleware
ShowController
ShowModel
TvMazeService
UnexpectedError
Interfaces
ErrorPayload
IApiErrorResponse
Type aliases
UserInstance
UserRepository
Variables
DAY
TOKEN_EXP
UserRepositoryToken
rootDir
Functions
getInjectionService
preSaveHook
Object literals
ErrorInfo
Type aliases
UserInstance
UserInstance: InstanceType<ShowModel>
UserRepository
UserRepository: ModelType<ShowModel>
Variables
Const DAY
DAY: number = 60000 * 60 * 24
Const TOKEN_EXP
TOKEN_EXP: number = DAY * 7
Const UserRepositoryToken
UserRepositoryToken: "UserRepositoryToken" = "UserRepositoryToken"
Const rootDir
rootDir: string = Path.resolve(__dirname)
Functions
getInjectionService
getInjectionService(ctx: Function): Promise<InjectorService>
Parameters
ctx: Function
Returns Promise<InjectorService>
preSaveHook
preSaveHook(next: any): Promise<any>
Parameters
next: any
Returns Promise<any>
Object literals
Const ErrorInfo
ErrorInfo: object
EXPIRED_TOKEN
EXPIRED_TOKEN: object
code
code: number = 1002
message
message: string = "Expired token provided"
status
status: HTTPStatusCodes = HTTPStatusCodes.UNAUTHORIZED
GENERAL_ERROR
GENERAL_ERROR: object
code
code: number = 1000
message
message: string = "Unexpected error occurred"
status
status: HTTPStatusCodes = HTTPStatusCodes.INTERNAL_SERVER_ERROR
UNAUTHORIZED
UNAUTHORIZED: object
code
code: number = 1001
message
message: string = "Unauthorized"
status
status: HTTPStatusCodes = HTTPStatusCodes.UNAUTHORIZED
USER_ALREADY_EXISTS
USER_ALREADY_EXISTS: object
code
code: number = 2000
message
message: string = "User already exists."
status
status: HTTPStatusCodes = HTTPStatusCodes.CONFLICT
USER_NOT_FOUND
USER_NOT_FOUND: object
code
code: number = 2001
message
message: string = "User not found."
status
status: HTTPStatusCodes = HTTPStatusCodes.NOT_FOUND
USER_WRONG_CREDENTIALS
USER_WRONG_CREDENTIALS: object
code
code: number = 2002
message
message: string = "Wrong credentials provided"
status
status: HTTPStatusCodes = HTTPStatusCodes.UNAUTHORIZED
VALIDATION_ERROR
VALIDATION_ERROR: object
code
code: number = 1003
message
message: string = "Data validation error occurred"
status
status: HTTPStatusCodes = HTTPStatusCodes.BAD_REQUEST
